vendor_name = ModelSim
source_file = 1, D:/study/RISC_CPU/RISC_CPU.v
source_file = 1, D:/study/RISC_CPU/clk_gen.v
source_file = 1, D:/study/RISC_CPU/IR.v
source_file = 1, D:/study/RISC_CPU/accumulator.v
source_file = 1, D:/study/RISC_CPU/alu_cpu.v
source_file = 1, D:/study/RISC_CPU/data_ctl.v
source_file = 1, D:/study/RISC_CPU/addr.v
source_file = 1, D:/study/RISC_CPU/pc_counter.v
source_file = 1, D:/study/RISC_CPU/controller_ena.v
source_file = 1, D:/study/RISC_CPU/controller.v
source_file = 1, D:/study/RISC_CPU/db/RISC_CPU.cbx.xml
design_name = RISC_CPU
instance = comp, \data[0]~output , data[0]~output, RISC_CPU, 1
instance = comp, \data[1]~output , data[1]~output, RISC_CPU, 1
instance = comp, \data[2]~output , data[2]~output, RISC_CPU, 1
instance = comp, \data[3]~output , data[3]~output, RISC_CPU, 1
instance = comp, \data[4]~output , data[4]~output, RISC_CPU, 1
instance = comp, \data[5]~output , data[5]~output, RISC_CPU, 1
instance = comp, \data[6]~output , data[6]~output, RISC_CPU, 1
instance = comp, \data[7]~output , data[7]~output, RISC_CPU, 1
instance = comp, \rd~output , rd~output, RISC_CPU, 1
instance = comp, \wr~output , wr~output, RISC_CPU, 1
instance = comp, \addr[0]~output , addr[0]~output, RISC_CPU, 1
instance = comp, \addr[1]~output , addr[1]~output, RISC_CPU, 1
instance = comp, \addr[2]~output , addr[2]~output, RISC_CPU, 1
instance = comp, \addr[3]~output , addr[3]~output, RISC_CPU, 1
instance = comp, \addr[4]~output , addr[4]~output, RISC_CPU, 1
instance = comp, \addr[5]~output , addr[5]~output, RISC_CPU, 1
instance = comp, \addr[6]~output , addr[6]~output, RISC_CPU, 1
instance = comp, \addr[7]~output , addr[7]~output, RISC_CPU, 1
instance = comp, \addr[8]~output , addr[8]~output, RISC_CPU, 1
instance = comp, \addr[9]~output , addr[9]~output, RISC_CPU, 1
instance = comp, \addr[10]~output , addr[10]~output, RISC_CPU, 1
instance = comp, \addr[11]~output , addr[11]~output, RISC_CPU, 1
instance = comp, \addr[12]~output , addr[12]~output, RISC_CPU, 1
instance = comp, \HALT~output , HALT~output, RISC_CPU, 1
instance = comp, \fetch~output , fetch~output, RISC_CPU, 1
instance = comp, \clk~input , clk~input, RISC_CPU, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, RISC_CPU, 1
instance = comp, \data[0]~input , data[0]~input, RISC_CPU, 1
instance = comp, \rst~input , rst~input, RISC_CPU, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, RISC_CPU, 1
instance = comp, \data[7]~input , data[7]~input, RISC_CPU, 1
instance = comp, \clk_gen_m|count[0]~2 , clk_gen_m|count[0]~2, RISC_CPU, 1
instance = comp, \clk_gen_m|count[0] , clk_gen_m|count[0], RISC_CPU, 1
instance = comp, \clk_gen_m|count[1]~1 , clk_gen_m|count[1]~1, RISC_CPU, 1
instance = comp, \clk_gen_m|count[1] , clk_gen_m|count[1], RISC_CPU, 1
instance = comp, \clk_gen_m|count[2]~0 , clk_gen_m|count[2]~0, RISC_CPU, 1
instance = comp, \clk_gen_m|count[2] , clk_gen_m|count[2], RISC_CPU, 1
instance = comp, \clk_gen_m|fetch~0 , clk_gen_m|fetch~0, RISC_CPU, 1
instance = comp, \clk_gen_m|fetch , clk_gen_m|fetch, RISC_CPU, 1
instance = comp, \controller_ena_m|ena_controller~0 , controller_ena_m|ena_controller~0, RISC_CPU, 1
instance = comp, \controller_ena_m|ena_controller , controller_ena_m|ena_controller, RISC_CPU, 1
instance = comp, \controller_m|state.010 , controller_m|state.010, RISC_CPU, 1
instance = comp, \controller_m|state.011 , controller_m|state.011, RISC_CPU, 1
instance = comp, \controller_m|state.100~feeder , controller_m|state.100~feeder, RISC_CPU, 1
instance = comp, \controller_m|state.100 , controller_m|state.100, RISC_CPU, 1
instance = comp, \controller_m|state.101 , controller_m|state.101, RISC_CPU, 1
instance = comp, \controller_m|state.110~feeder , controller_m|state.110~feeder, RISC_CPU, 1
instance = comp, \controller_m|state.110 , controller_m|state.110, RISC_CPU, 1
instance = comp, \controller_m|state.111 , controller_m|state.111, RISC_CPU, 1
instance = comp, \controller_m|state.000~0 , controller_m|state.000~0, RISC_CPU, 1
instance = comp, \controller_m|state.000 , controller_m|state.000, RISC_CPU, 1
instance = comp, \controller_m|state.001~0 , controller_m|state.001~0, RISC_CPU, 1
instance = comp, \controller_m|state.001 , controller_m|state.001, RISC_CPU, 1
instance = comp, \controller_m|rd~0 , controller_m|rd~0, RISC_CPU, 1
instance = comp, \controller_m|load_ir , controller_m|load_ir, RISC_CPU, 1
instance = comp, \IR_m|state~0 , IR_m|state~0, RISC_CPU, 1
instance = comp, \IR_m|state , IR_m|state, RISC_CPU, 1
instance = comp, \IR_m|instr[8]~1 , IR_m|instr[8]~1, RISC_CPU, 1
instance = comp, \IR_m|instr[15] , IR_m|instr[15], RISC_CPU, 1
instance = comp, \data[6]~input , data[6]~input, RISC_CPU, 1
instance = comp, \IR_m|instr[14]~feeder , IR_m|instr[14]~feeder, RISC_CPU, 1
instance = comp, \IR_m|instr[14] , IR_m|instr[14], RISC_CPU, 1
instance = comp, \controller_m|Selector2~2 , controller_m|Selector2~2, RISC_CPU, 1
instance = comp, \controller_m|load_acc , controller_m|load_acc, RISC_CPU, 1
instance = comp, \accumulator_m|accum[0] , accumulator_m|accum[0], RISC_CPU, 1
instance = comp, \alu_cpu_m|Add0~0 , alu_cpu_m|Add0~0, RISC_CPU, 1
instance = comp, \data[5]~input , data[5]~input, RISC_CPU, 1
instance = comp, \IR_m|instr[13] , IR_m|instr[13], RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux7~0 , alu_cpu_m|Mux7~0, RISC_CPU, 1
instance = comp, \alu_cpu_m|alu_out[0]~0 , alu_cpu_m|alu_out[0]~0, RISC_CPU, 1
instance = comp, \controller_m|controller_cycle~0 , controller_m|controller_cycle~0, RISC_CPU, 1
instance = comp, \clk_gen_m|Decoder0~0 , clk_gen_m|Decoder0~0, RISC_CPU, 1
instance = comp, \clk_gen_m|con_alu , clk_gen_m|con_alu, RISC_CPU, 1
instance = comp, \alu_cpu_m|alu_out[0] , alu_cpu_m|alu_out[0], RISC_CPU, 1
instance = comp, \controller_m|Selector3~2 , controller_m|Selector3~2, RISC_CPU, 1
instance = comp, \controller_m|Selector3~3 , controller_m|Selector3~3, RISC_CPU, 1
instance = comp, \controller_m|datactr_ena , controller_m|datactr_ena, RISC_CPU, 1
instance = comp, \data[1]~input , data[1]~input, RISC_CPU, 1
instance = comp, \accumulator_m|accum[1] , accumulator_m|accum[1], RISC_CPU, 1
instance = comp, \alu_cpu_m|Add0~2 , alu_cpu_m|Add0~2, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux6~1 , alu_cpu_m|Mux6~1, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux6~0 , alu_cpu_m|Mux6~0, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux6~2 , alu_cpu_m|Mux6~2, RISC_CPU, 1
instance = comp, \alu_cpu_m|alu_out[1] , alu_cpu_m|alu_out[1], RISC_CPU, 1
instance = comp, \accumulator_m|accum[2] , accumulator_m|accum[2], RISC_CPU, 1
instance = comp, \data[2]~input , data[2]~input, RISC_CPU, 1
instance = comp, \alu_cpu_m|Add0~4 , alu_cpu_m|Add0~4, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux5~1 , alu_cpu_m|Mux5~1, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux5~0 , alu_cpu_m|Mux5~0, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux5~2 , alu_cpu_m|Mux5~2, RISC_CPU, 1
instance = comp, \alu_cpu_m|alu_out[2] , alu_cpu_m|alu_out[2], RISC_CPU, 1
instance = comp, \accumulator_m|accum[3] , accumulator_m|accum[3], RISC_CPU, 1
instance = comp, \data[3]~input , data[3]~input, RISC_CPU, 1
instance = comp, \alu_cpu_m|Add0~6 , alu_cpu_m|Add0~6, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux4~0 , alu_cpu_m|Mux4~0, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux4~1 , alu_cpu_m|Mux4~1, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux4~2 , alu_cpu_m|Mux4~2, RISC_CPU, 1
instance = comp, \alu_cpu_m|alu_out[3] , alu_cpu_m|alu_out[3], RISC_CPU, 1
instance = comp, \accumulator_m|accum[4] , accumulator_m|accum[4], RISC_CPU, 1
instance = comp, \data[4]~input , data[4]~input, RISC_CPU, 1
instance = comp, \alu_cpu_m|Add0~8 , alu_cpu_m|Add0~8, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux3~1 , alu_cpu_m|Mux3~1, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux3~0 , alu_cpu_m|Mux3~0, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux3~2 , alu_cpu_m|Mux3~2, RISC_CPU, 1
instance = comp, \alu_cpu_m|alu_out[4] , alu_cpu_m|alu_out[4], RISC_CPU, 1
instance = comp, \accumulator_m|accum[5] , accumulator_m|accum[5], RISC_CPU, 1
instance = comp, \alu_cpu_m|Add0~10 , alu_cpu_m|Add0~10, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux2~1 , alu_cpu_m|Mux2~1, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux2~0 , alu_cpu_m|Mux2~0, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux2~2 , alu_cpu_m|Mux2~2, RISC_CPU, 1
instance = comp, \alu_cpu_m|alu_out[5] , alu_cpu_m|alu_out[5], RISC_CPU, 1
instance = comp, \accumulator_m|accum[6] , accumulator_m|accum[6], RISC_CPU, 1
instance = comp, \alu_cpu_m|Add0~12 , alu_cpu_m|Add0~12, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux1~1 , alu_cpu_m|Mux1~1, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux1~0 , alu_cpu_m|Mux1~0, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux1~2 , alu_cpu_m|Mux1~2, RISC_CPU, 1
instance = comp, \alu_cpu_m|alu_out[6] , alu_cpu_m|alu_out[6], RISC_CPU, 1
instance = comp, \accumulator_m|accum[7] , accumulator_m|accum[7], RISC_CPU, 1
instance = comp, \alu_cpu_m|Add0~14 , alu_cpu_m|Add0~14, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux0~2 , alu_cpu_m|Mux0~2, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux0~3 , alu_cpu_m|Mux0~3, RISC_CPU, 1
instance = comp, \alu_cpu_m|Mux0~4 , alu_cpu_m|Mux0~4, RISC_CPU, 1
instance = comp, \alu_cpu_m|alu_out[7] , alu_cpu_m|alu_out[7], RISC_CPU, 1
instance = comp, \controller_m|Equal0~0 , controller_m|Equal0~0, RISC_CPU, 1
instance = comp, \controller_m|Selector2~0 , controller_m|Selector2~0, RISC_CPU, 1
instance = comp, \controller_m|Selector2~1 , controller_m|Selector2~1, RISC_CPU, 1
instance = comp, \controller_m|rd , controller_m|rd, RISC_CPU, 1
instance = comp, \controller_m|wr~0 , controller_m|wr~0, RISC_CPU, 1
instance = comp, \controller_m|wr , controller_m|wr, RISC_CPU, 1
instance = comp, \IR_m|instr[0]~0 , IR_m|instr[0]~0, RISC_CPU, 1
instance = comp, \IR_m|instr[0] , IR_m|instr[0], RISC_CPU, 1
instance = comp, \controller_m|Selector0~0 , controller_m|Selector0~0, RISC_CPU, 1
instance = comp, \controller_m|Selector0~2 , controller_m|Selector0~2, RISC_CPU, 1
instance = comp, \controller_m|Selector0~3 , controller_m|Selector0~3, RISC_CPU, 1
instance = comp, \controller_m|Selector0~1 , controller_m|Selector0~1, RISC_CPU, 1
instance = comp, \controller_m|Selector0~4 , controller_m|Selector0~4, RISC_CPU, 1
instance = comp, \controller_m|inc_pc , controller_m|inc_pc, RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[0]~13 , pc_counter_m|pc_addr[0]~13, RISC_CPU, 1
instance = comp, \controller_m|Selector1~0 , controller_m|Selector1~0, RISC_CPU, 1
instance = comp, \controller_m|load_pc , controller_m|load_pc, RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[0] , pc_counter_m|pc_addr[0], RISC_CPU, 1
instance = comp, \addr_m|addr[0]~0 , addr_m|addr[0]~0, RISC_CPU, 1
instance = comp, \IR_m|instr[1] , IR_m|instr[1], RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[1]~15 , pc_counter_m|pc_addr[1]~15, RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[1] , pc_counter_m|pc_addr[1], RISC_CPU, 1
instance = comp, \addr_m|addr[1]~1 , addr_m|addr[1]~1, RISC_CPU, 1
instance = comp, \IR_m|instr[2]~feeder , IR_m|instr[2]~feeder, RISC_CPU, 1
instance = comp, \IR_m|instr[2] , IR_m|instr[2], RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[2]~17 , pc_counter_m|pc_addr[2]~17, RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[2] , pc_counter_m|pc_addr[2], RISC_CPU, 1
instance = comp, \addr_m|addr[2]~2 , addr_m|addr[2]~2, RISC_CPU, 1
instance = comp, \IR_m|instr[3] , IR_m|instr[3], RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[3]~19 , pc_counter_m|pc_addr[3]~19, RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[3] , pc_counter_m|pc_addr[3], RISC_CPU, 1
instance = comp, \addr_m|addr[3]~3 , addr_m|addr[3]~3, RISC_CPU, 1
instance = comp, \IR_m|instr[4] , IR_m|instr[4], RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[4]~21 , pc_counter_m|pc_addr[4]~21, RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[4] , pc_counter_m|pc_addr[4], RISC_CPU, 1
instance = comp, \addr_m|addr[4]~4 , addr_m|addr[4]~4, RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[5]~23 , pc_counter_m|pc_addr[5]~23, RISC_CPU, 1
instance = comp, \IR_m|instr[5] , IR_m|instr[5], RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[5] , pc_counter_m|pc_addr[5], RISC_CPU, 1
instance = comp, \addr_m|addr[5]~5 , addr_m|addr[5]~5, RISC_CPU, 1
instance = comp, \IR_m|instr[6] , IR_m|instr[6], RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[6]~25 , pc_counter_m|pc_addr[6]~25, RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[6] , pc_counter_m|pc_addr[6], RISC_CPU, 1
instance = comp, \addr_m|addr[6]~6 , addr_m|addr[6]~6, RISC_CPU, 1
instance = comp, \IR_m|instr[7] , IR_m|instr[7], RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[7]~27 , pc_counter_m|pc_addr[7]~27, RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[7] , pc_counter_m|pc_addr[7], RISC_CPU, 1
instance = comp, \addr_m|addr[7]~7 , addr_m|addr[7]~7, RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[8]~29 , pc_counter_m|pc_addr[8]~29, RISC_CPU, 1
instance = comp, \IR_m|instr[8] , IR_m|instr[8], RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[8] , pc_counter_m|pc_addr[8], RISC_CPU, 1
instance = comp, \addr_m|addr[8]~8 , addr_m|addr[8]~8, RISC_CPU, 1
instance = comp, \IR_m|instr[9] , IR_m|instr[9], RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[9]~31 , pc_counter_m|pc_addr[9]~31, RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[9] , pc_counter_m|pc_addr[9], RISC_CPU, 1
instance = comp, \addr_m|addr[9]~9 , addr_m|addr[9]~9, RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[10]~33 , pc_counter_m|pc_addr[10]~33, RISC_CPU, 1
instance = comp, \IR_m|instr[10] , IR_m|instr[10], RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[10] , pc_counter_m|pc_addr[10], RISC_CPU, 1
instance = comp, \addr_m|addr[10]~10 , addr_m|addr[10]~10, RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[11]~35 , pc_counter_m|pc_addr[11]~35, RISC_CPU, 1
instance = comp, \IR_m|instr[11]~feeder , IR_m|instr[11]~feeder, RISC_CPU, 1
instance = comp, \IR_m|instr[11] , IR_m|instr[11], RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[11] , pc_counter_m|pc_addr[11], RISC_CPU, 1
instance = comp, \addr_m|addr[11]~11 , addr_m|addr[11]~11, RISC_CPU, 1
instance = comp, \IR_m|instr[12]~feeder , IR_m|instr[12]~feeder, RISC_CPU, 1
instance = comp, \IR_m|instr[12] , IR_m|instr[12], RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[12]~37 , pc_counter_m|pc_addr[12]~37, RISC_CPU, 1
instance = comp, \pc_counter_m|pc_addr[12] , pc_counter_m|pc_addr[12], RISC_CPU, 1
instance = comp, \addr_m|addr[12]~12 , addr_m|addr[12]~12, RISC_CPU, 1
instance = comp, \controller_m|HALT~0 , controller_m|HALT~0, RISC_CPU, 1
instance = comp, \controller_m|HALT , controller_m|HALT, RISC_CPU, 1
