|RISC_CPU
clk => clk.IN6
rst => rst.IN7
data[0] <> IR:IR_m.data
data[0] <> alu_cpu:alu_cpu_m.data
data[0] <> data_ctl:data_ctl_m.data
data[1] <> IR:IR_m.data
data[1] <> alu_cpu:alu_cpu_m.data
data[1] <> data_ctl:data_ctl_m.data
data[2] <> IR:IR_m.data
data[2] <> alu_cpu:alu_cpu_m.data
data[2] <> data_ctl:data_ctl_m.data
data[3] <> IR:IR_m.data
data[3] <> alu_cpu:alu_cpu_m.data
data[3] <> data_ctl:data_ctl_m.data
data[4] <> IR:IR_m.data
data[4] <> alu_cpu:alu_cpu_m.data
data[4] <> data_ctl:data_ctl_m.data
data[5] <> IR:IR_m.data
data[5] <> alu_cpu:alu_cpu_m.data
data[5] <> data_ctl:data_ctl_m.data
data[6] <> IR:IR_m.data
data[6] <> alu_cpu:alu_cpu_m.data
data[6] <> data_ctl:data_ctl_m.data
data[7] <> IR:IR_m.data
data[7] <> alu_cpu:alu_cpu_m.data
data[7] <> data_ctl:data_ctl_m.data
rd <= controller:controller_m.rd
wr <= controller:controller_m.wr
addr[0] <= addr:addr_m.addr
addr[1] <= addr:addr_m.addr
addr[2] <= addr:addr_m.addr
addr[3] <= addr:addr_m.addr
addr[4] <= addr:addr_m.addr
addr[5] <= addr:addr_m.addr
addr[6] <= addr:addr_m.addr
addr[7] <= addr:addr_m.addr
addr[8] <= addr:addr_m.addr
addr[9] <= addr:addr_m.addr
addr[10] <= addr:addr_m.addr
addr[11] <= addr:addr_m.addr
addr[12] <= addr:addr_m.addr
HALT <= controller:controller_m.HALT
fetch <= fetch.DB_MAX_OUTPUT_PORT_TYPE


|RISC_CPU|clk_gen:clk_gen_m
clk => con_alu~reg0.CLK
clk => fetch~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => clk1.DATAIN
rst => con_alu~reg0.ACLR
rst => fetch~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
clk1 <= clk.DB_MAX_OUTPUT_PORT_TYPE
fetch <= fetch~reg0.DB_MAX_OUTPUT_PORT_TYPE
con_alu <= con_alu~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_CPU|IR:IR_m
clk => state.CLK
clk => instr[0]~reg0.CLK
clk => instr[1]~reg0.CLK
clk => instr[2]~reg0.CLK
clk => instr[3]~reg0.CLK
clk => instr[4]~reg0.CLK
clk => instr[5]~reg0.CLK
clk => instr[6]~reg0.CLK
clk => instr[7]~reg0.CLK
clk => instr[8]~reg0.CLK
clk => instr[9]~reg0.CLK
clk => instr[10]~reg0.CLK
clk => instr[11]~reg0.CLK
clk => instr[12]~reg0.CLK
clk => instr[13]~reg0.CLK
clk => instr[14]~reg0.CLK
clk => instr[15]~reg0.CLK
rst => state.ACLR
rst => instr[0]~reg0.ACLR
rst => instr[1]~reg0.ACLR
rst => instr[2]~reg0.ACLR
rst => instr[3]~reg0.ACLR
rst => instr[4]~reg0.ACLR
rst => instr[5]~reg0.ACLR
rst => instr[6]~reg0.ACLR
rst => instr[7]~reg0.ACLR
rst => instr[8]~reg0.ACLR
rst => instr[9]~reg0.ACLR
rst => instr[10]~reg0.ACLR
rst => instr[11]~reg0.ACLR
rst => instr[12]~reg0.ACLR
rst => instr[13]~reg0.ACLR
rst => instr[14]~reg0.ACLR
rst => instr[15]~reg0.ACLR
ena => state.ENA
ena => instr[15]~reg0.ENA
ena => instr[14]~reg0.ENA
ena => instr[13]~reg0.ENA
ena => instr[12]~reg0.ENA
ena => instr[11]~reg0.ENA
ena => instr[10]~reg0.ENA
ena => instr[9]~reg0.ENA
ena => instr[8]~reg0.ENA
ena => instr[7]~reg0.ENA
ena => instr[6]~reg0.ENA
ena => instr[5]~reg0.ENA
ena => instr[4]~reg0.ENA
ena => instr[3]~reg0.ENA
ena => instr[2]~reg0.ENA
ena => instr[1]~reg0.ENA
ena => instr[0]~reg0.ENA
data[0] => instr.DATAA
data[0] => instr.DATAB
data[1] => instr.DATAA
data[1] => instr.DATAB
data[2] => instr.DATAA
data[2] => instr.DATAB
data[3] => instr.DATAA
data[3] => instr.DATAB
data[4] => instr.DATAA
data[4] => instr.DATAB
data[5] => instr.DATAA
data[5] => instr.DATAB
data[6] => instr.DATAA
data[6] => instr.DATAB
data[7] => instr.DATAA
data[7] => instr.DATAB
instr[0] <= instr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= instr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= instr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= instr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= instr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= instr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= instr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= instr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= instr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[10] <= instr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[11] <= instr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[12] <= instr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[13] <= instr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[14] <= instr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[15] <= instr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_CPU|accumulator:accumulator_m
clk => accum[0]~reg0.CLK
clk => accum[1]~reg0.CLK
clk => accum[2]~reg0.CLK
clk => accum[3]~reg0.CLK
clk => accum[4]~reg0.CLK
clk => accum[5]~reg0.CLK
clk => accum[6]~reg0.CLK
clk => accum[7]~reg0.CLK
rst => accum[0]~reg0.ACLR
rst => accum[1]~reg0.ACLR
rst => accum[2]~reg0.ACLR
rst => accum[3]~reg0.ACLR
rst => accum[4]~reg0.ACLR
rst => accum[5]~reg0.ACLR
rst => accum[6]~reg0.ACLR
rst => accum[7]~reg0.ACLR
ena => accum[0]~reg0.ENA
ena => accum[7]~reg0.ENA
ena => accum[6]~reg0.ENA
ena => accum[5]~reg0.ENA
ena => accum[4]~reg0.ENA
ena => accum[3]~reg0.ENA
ena => accum[2]~reg0.ENA
ena => accum[1]~reg0.ENA
data[0] => accum[0]~reg0.DATAIN
data[1] => accum[1]~reg0.DATAIN
data[2] => accum[2]~reg0.DATAIN
data[3] => accum[3]~reg0.DATAIN
data[4] => accum[4]~reg0.DATAIN
data[5] => accum[5]~reg0.DATAIN
data[6] => accum[6]~reg0.DATAIN
data[7] => accum[7]~reg0.DATAIN
accum[0] <= accum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum[1] <= accum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum[2] <= accum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum[3] <= accum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum[4] <= accum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum[5] <= accum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum[6] <= accum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum[7] <= accum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_CPU|alu_cpu:alu_cpu_m
clk => alu_out[0]~reg0.CLK
clk => alu_out[1]~reg0.CLK
clk => alu_out[2]~reg0.CLK
clk => alu_out[3]~reg0.CLK
clk => alu_out[4]~reg0.CLK
clk => alu_out[5]~reg0.CLK
clk => alu_out[6]~reg0.CLK
clk => alu_out[7]~reg0.CLK
rst => alu_out[0]~reg0.ACLR
rst => alu_out[1]~reg0.ACLR
rst => alu_out[2]~reg0.ACLR
rst => alu_out[3]~reg0.ACLR
rst => alu_out[4]~reg0.ACLR
rst => alu_out[5]~reg0.ACLR
rst => alu_out[6]~reg0.ACLR
rst => alu_out[7]~reg0.ACLR
con_alu => alu_out[0]~reg0.ENA
con_alu => alu_out[7]~reg0.ENA
con_alu => alu_out[6]~reg0.ENA
con_alu => alu_out[5]~reg0.ENA
con_alu => alu_out[4]~reg0.ENA
con_alu => alu_out[3]~reg0.ENA
con_alu => alu_out[2]~reg0.ENA
con_alu => alu_out[1]~reg0.ENA
data[0] => Add0.IN8
data[0] => alu_out.IN0
data[0] => alu_out.IN0
data[0] => Mux7.IN3
data[1] => Add0.IN7
data[1] => alu_out.IN0
data[1] => alu_out.IN0
data[1] => Mux6.IN3
data[2] => Add0.IN6
data[2] => alu_out.IN0
data[2] => alu_out.IN0
data[2] => Mux5.IN3
data[3] => Add0.IN5
data[3] => alu_out.IN0
data[3] => alu_out.IN0
data[3] => Mux4.IN3
data[4] => Add0.IN4
data[4] => alu_out.IN0
data[4] => alu_out.IN0
data[4] => Mux3.IN3
data[5] => Add0.IN3
data[5] => alu_out.IN0
data[5] => alu_out.IN0
data[5] => Mux2.IN3
data[6] => Add0.IN2
data[6] => alu_out.IN0
data[6] => alu_out.IN0
data[6] => Mux1.IN3
data[7] => Add0.IN1
data[7] => alu_out.IN0
data[7] => alu_out.IN0
data[7] => Mux0.IN3
accum[0] => Add0.IN16
accum[0] => alu_out.IN1
accum[0] => alu_out.IN1
accum[0] => Mux7.IN4
accum[0] => Mux7.IN5
accum[0] => Mux7.IN6
accum[0] => Mux7.IN7
accum[0] => WideNor0.IN0
accum[1] => Add0.IN15
accum[1] => alu_out.IN1
accum[1] => alu_out.IN1
accum[1] => Mux6.IN4
accum[1] => Mux6.IN5
accum[1] => Mux6.IN6
accum[1] => Mux6.IN7
accum[1] => WideNor0.IN1
accum[2] => Add0.IN14
accum[2] => alu_out.IN1
accum[2] => alu_out.IN1
accum[2] => Mux5.IN4
accum[2] => Mux5.IN5
accum[2] => Mux5.IN6
accum[2] => Mux5.IN7
accum[2] => WideNor0.IN2
accum[3] => Add0.IN13
accum[3] => alu_out.IN1
accum[3] => alu_out.IN1
accum[3] => Mux4.IN4
accum[3] => Mux4.IN5
accum[3] => Mux4.IN6
accum[3] => Mux4.IN7
accum[3] => WideNor0.IN3
accum[4] => Add0.IN12
accum[4] => alu_out.IN1
accum[4] => alu_out.IN1
accum[4] => Mux3.IN4
accum[4] => Mux3.IN5
accum[4] => Mux3.IN6
accum[4] => Mux3.IN7
accum[4] => WideNor0.IN4
accum[5] => Add0.IN11
accum[5] => alu_out.IN1
accum[5] => alu_out.IN1
accum[5] => Mux2.IN4
accum[5] => Mux2.IN5
accum[5] => Mux2.IN6
accum[5] => Mux2.IN7
accum[5] => WideNor0.IN5
accum[6] => Add0.IN10
accum[6] => alu_out.IN1
accum[6] => alu_out.IN1
accum[6] => Mux1.IN4
accum[6] => Mux1.IN5
accum[6] => Mux1.IN6
accum[6] => Mux1.IN7
accum[6] => WideNor0.IN6
accum[7] => Add0.IN9
accum[7] => alu_out.IN1
accum[7] => alu_out.IN1
accum[7] => Mux0.IN4
accum[7] => Mux0.IN5
accum[7] => Mux0.IN6
accum[7] => Mux0.IN7
accum[7] => WideNor0.IN7
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux5.IN10
opcode[0] => Mux6.IN10
opcode[0] => Mux7.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux5.IN9
opcode[1] => Mux6.IN9
opcode[1] => Mux7.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
opcode[2] => Mux4.IN8
opcode[2] => Mux5.IN8
opcode[2] => Mux6.IN8
opcode[2] => Mux7.IN8
zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] <= alu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_CPU|data_ctl:data_ctl_m
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
data_ena => data[0].OE
data_ena => data[1].OE
data_ena => data[2].OE
data_ena => data[3].OE
data_ena => data[4].OE
data_ena => data[5].OE
data_ena => data[6].OE
data_ena => data[7].OE
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|RISC_CPU|pc_counter:pc_counter_m
clk => pc_addr[0]~reg0.CLK
clk => pc_addr[1]~reg0.CLK
clk => pc_addr[2]~reg0.CLK
clk => pc_addr[3]~reg0.CLK
clk => pc_addr[4]~reg0.CLK
clk => pc_addr[5]~reg0.CLK
clk => pc_addr[6]~reg0.CLK
clk => pc_addr[7]~reg0.CLK
clk => pc_addr[8]~reg0.CLK
clk => pc_addr[9]~reg0.CLK
clk => pc_addr[10]~reg0.CLK
clk => pc_addr[11]~reg0.CLK
clk => pc_addr[12]~reg0.CLK
rst => pc_addr[0]~reg0.ACLR
rst => pc_addr[1]~reg0.ACLR
rst => pc_addr[2]~reg0.ACLR
rst => pc_addr[3]~reg0.ACLR
rst => pc_addr[4]~reg0.ACLR
rst => pc_addr[5]~reg0.ACLR
rst => pc_addr[6]~reg0.ACLR
rst => pc_addr[7]~reg0.ACLR
rst => pc_addr[8]~reg0.ACLR
rst => pc_addr[9]~reg0.ACLR
rst => pc_addr[10]~reg0.ACLR
rst => pc_addr[11]~reg0.ACLR
rst => pc_addr[12]~reg0.ACLR
inc_pc => pc_addr.OUTPUTSELECT
inc_pc => pc_addr.OUTPUTSELECT
inc_pc => pc_addr.OUTPUTSELECT
inc_pc => pc_addr.OUTPUTSELECT
inc_pc => pc_addr.OUTPUTSELECT
inc_pc => pc_addr.OUTPUTSELECT
inc_pc => pc_addr.OUTPUTSELECT
inc_pc => pc_addr.OUTPUTSELECT
inc_pc => pc_addr.OUTPUTSELECT
inc_pc => pc_addr.OUTPUTSELECT
inc_pc => pc_addr.OUTPUTSELECT
inc_pc => pc_addr.OUTPUTSELECT
inc_pc => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
ir_addr[0] => pc_addr.DATAB
ir_addr[1] => pc_addr.DATAB
ir_addr[2] => pc_addr.DATAB
ir_addr[3] => pc_addr.DATAB
ir_addr[4] => pc_addr.DATAB
ir_addr[5] => pc_addr.DATAB
ir_addr[6] => pc_addr.DATAB
ir_addr[7] => pc_addr.DATAB
ir_addr[8] => pc_addr.DATAB
ir_addr[9] => pc_addr.DATAB
ir_addr[10] => pc_addr.DATAB
ir_addr[11] => pc_addr.DATAB
ir_addr[12] => pc_addr.DATAB
pc_addr[0] <= pc_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[1] <= pc_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[2] <= pc_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[3] <= pc_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[4] <= pc_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[5] <= pc_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[6] <= pc_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[7] <= pc_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[8] <= pc_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[9] <= pc_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[10] <= pc_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[11] <= pc_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[12] <= pc_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_CPU|addr:addr_m
addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr.DB_MAX_OUTPUT_PORT_TYPE
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
pc_addr[0] => addr.DATAB
pc_addr[1] => addr.DATAB
pc_addr[2] => addr.DATAB
pc_addr[3] => addr.DATAB
pc_addr[4] => addr.DATAB
pc_addr[5] => addr.DATAB
pc_addr[6] => addr.DATAB
pc_addr[7] => addr.DATAB
pc_addr[8] => addr.DATAB
pc_addr[9] => addr.DATAB
pc_addr[10] => addr.DATAB
pc_addr[11] => addr.DATAB
pc_addr[12] => addr.DATAB
ir_addr[0] => addr.DATAA
ir_addr[1] => addr.DATAA
ir_addr[2] => addr.DATAA
ir_addr[3] => addr.DATAA
ir_addr[4] => addr.DATAA
ir_addr[5] => addr.DATAA
ir_addr[6] => addr.DATAA
ir_addr[7] => addr.DATAA
ir_addr[8] => addr.DATAA
ir_addr[9] => addr.DATAA
ir_addr[10] => addr.DATAA
ir_addr[11] => addr.DATAA
ir_addr[12] => addr.DATAA


|RISC_CPU|controller_ena:controller_ena_m
clk => ena_controller~reg0.CLK
rst => ena_controller~reg0.ACLR
fetch => ena_controller~reg0.ENA
ena_controller <= ena_controller~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_CPU|controller:controller_m
clk => datactr_ena~reg0.CLK
clk => HALT~reg0.CLK
clk => load_ir~reg0.CLK
clk => wr~reg0.CLK
clk => rd~reg0.CLK
clk => load_pc~reg0.CLK
clk => load_acc~reg0.CLK
clk => inc_pc~reg0.CLK
clk => state~1.DATAIN
rst => datactr_ena~reg0.ACLR
rst => HALT~reg0.ACLR
rst => load_ir~reg0.ACLR
rst => wr~reg0.ACLR
rst => rd~reg0.ACLR
rst => load_pc~reg0.ACLR
rst => load_acc~reg0.ACLR
rst => inc_pc~reg0.ACLR
rst => state~3.DATAIN
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => datactr_ena~reg0.ENA
ena => inc_pc~reg0.ENA
ena => load_acc~reg0.ENA
ena => load_pc~reg0.ENA
ena => rd~reg0.ENA
ena => wr~reg0.ENA
ena => load_ir~reg0.ENA
ena => HALT~reg0.ENA
zero => controller_cycle.IN1
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN2
opcode[0] => Equal5.IN1
opcode[0] => Equal6.IN0
opcode[0] => Equal7.IN2
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN0
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN2
opcode[1] => Equal7.IN1
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN2
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN0
opcode[2] => Equal6.IN1
opcode[2] => Equal7.IN0
load_acc <= load_acc~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir~reg0.DB_MAX_OUTPUT_PORT_TYPE
HALT <= HALT~reg0.DB_MAX_OUTPUT_PORT_TYPE
datactr_ena <= datactr_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc_pc <= inc_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE


